{
  "name": "react-scroll-sequence",
  "description": "react component for creating smooth image sequence animations on scroll",
  "version": "0.2.0",
  "keywords": ["react", "component", "scroll", "images"],
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [ "dist", "README.md" ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeBelanger/react-scroll-sequence.git"
},
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-spring": "^9.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "IF EXIST dist rmdir /S /Q dist && babel \"src\\lib\" --out-dir dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "devDependencies": {
    "react-scripts": "^5.0.0",
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
